GOOGLE_ID=584582866859-4l0989kr2ojf42b53g1gdj79f2ttq729.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://Shardul:TheLoneWOLF1407@loanshark.qvj2w8u.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=c10ayn5JperFqwduiCs1e+80Npqwroqh2yR6PwcShiU=